# webapp-javastart

./: pom.xml
scripts/: build_and_start_dev.sh
src/main/java/pl/uz/: WebAppApplication.java
src/main/java/pl/uz/config/security/: CustomSecurityConfig.java  CustomUserDetailsService.java
src/main/java/pl/uz/domian/: Captcha.java
src/main/java/pl/uz/domian/cart/: Cart.java  CartRepository.java  CartService.java
src/main/java/pl/uz/domian/category/: Category.java  CategoryDtoMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/pl/uz/domian/category/dto/: CategoryDto.java
src/main/java/pl/uz/domian/contact/: ContactDto.java  ContactService.java  MessageInfoDto.java  MessageInfoService.java
src/main/java/pl/uz/domian/product/: Product.java  ProductDtoMapper.java  ProductRepository.java  ProductService.java
src/main/java/pl/uz/domian/product/dto/: ProductDto.java  ProductSaveDto.java
src/main/java/pl/uz/domian/user/: User.java  UserCredentialsDtoMapper.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
src/main/java/pl/uz/domian/user/dto/: UserCredentialsDto.java  UserRegistrationDto.java
src/main/java/pl/uz/storage/: FileStorageService.java
src/main/java/pl/uz/web/: CaptchaController.java  CartController.java  CategoryController.java  ContactController.java  HomeController.java  LoginController.java  MessageInfoController.java  ProductController.java
src/main/java/pl/uz/web/admin/: AdminController.java  CategoryManagementController.java  ProductManagementController.java  RegistrationController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0001_create_table_category.xml  0002_create_table_product.xml  0003_create_tables_users_and_role.xml  0004_create_table_cart.xml  master.xml
src/main/resources/db/testdata/: 0001_category.sql  0002_product.sql  0003_users_and_roles.sql  0004_cart.sql
src/main/resources/static/styles/: main.css
src/main/resources/templates/: cart.html  category-listing.html  contact.html  layout.html  login-form.html  product-listing.html  product.html  registration-form.html
src/main/resources/templates/admin/: admin.html  category-form.html  product-form.html
src/main/resources/templates/error/: 404.html
src/test/java/pl/uz/: WebAppApplicationTests.java
